   |                           .      .        ___           |"|      
   |.===.          _/7       .  .:::.        .'_#_`.        _|_|_     
   {}o o{}        (o o)        :(o o):  .    |[o o]|        (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
======================================================================

                           Greetings user!
  
            You are running LSD Linux, hope you enjoy it!
         
======================================================================