post_install() {
    echo
    for f in $(find /etc/rc.d/* -executable ! -name 'functions*');do
        echo "Fixing: ${f}"
        sed -i \
           -e 's|stat_busy|msg_busy|g' \
           -e 's|stat_fail|msg_fail|g' \
           -e 's|stat_done|msg_ok|g' \
           -e 's|add_daemon|dmn_add|g' \
           -e 's|ck_daemon|dmn_running|g' \
           -e 's|have_daemon|dmn_exists|g' \
           -e 's|rm_daemon|dmn_rm|g' \
           -e 's|status|exec_cmd|g' \
           "${f}"
    done
    echo
}

post_upgrade() {
  post_install
}
