post_install() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --makefile-install-rule usr/share/gconf/schemas/gwd.schemas > /dev/null
  kill -s HUP `pidof usr/bin/gconfd-2` > /dev/null 2>&1
  usr/bin/glib-compile-schemas --targetdir=/usr/share/glib-2.0/schemas /usr/share/glib-2.0/schemas > /dev/null
  update-desktop-database -q

}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --makefile-uninstall-rule usr/share/gconf/schemas/gwd.schemas >/dev/null
}

post_remove() {
  usr/bin/glib-compile-schemas --targetdir=/usr/share/glib-2.0/schemas /usr/share/glib-2.0/schemas > /dev/null
  kill -s HUP `pidof usr/bin/gconfd-2` > /dev/null 2>&1
  update-desktop-database -q
}

