post_install() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  for F in $(ls usr/share/gconf/schemas/compiz-*.schemas); do
    usr/bin/gconftool-2 --makefile-install-rule $F > /dev/null;
  done
  kill -s HUP `pidof usr/bin/gconfd-2` > /dev/null 2>&1
  update-desktop-database -q
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  for F in $(ls usr/share/gconf/schemas/compiz-*.schemas); do
    usr/bin/gconftool-2 --makefile-uninstall-rule $F >/dev/null;
  done
}

post_remove() {
  kill -s HUP `pidof usr/bin/gconfd-2` > /dev/null 2>&1
  update-desktop-database -q
}

