
# ------------------------------------- #
#              LOCALIZATION             #
# ------------------------------------- # 
LANG=
LC_CTYPE=
LC_COLLATE=
LC_TIME=
LC_NUMERIC=
LC_MONETARY=
LC_MESSAGES=
LC_ALL=


# ------------------------------------- #
#              SYSTEM TIME              #
# ------------------------------------- # 

#TIME_ZONE='Europe/Copenhagen'
TIME_ZONE=
#HARDWARE_CLOCK='UTC'
#HARDWARE_CLOCK='localtime'
HARDWARE_CLOCK=

# ------------------------------------- #
#            VIRTUAL CONSOLES           #
# ------------------------------------- # 
CONSOLE_FONT=
CONSOLE_MAP=
KEYMAP=


# ------------------------------------- #
#                HARDWARE               #
# ------------------------------------- # 
MODULES=()
USE_SWAP="yes"
USE_DMRAID="no"
USE_BTRFS="no"
USE_LVM="no"


# ------------------------------------- #
#                  MISC                 #
# ------------------------------------- #
USE_COLOR="yes"
HOSTNAME=
